GITHUB_ID=22bb7aee8e353ee9e448
GITHUB_SECRET=eab641fdf1c76ae1ebba409382cfcb592a962de9


AUTH0_ID=Fv9r9raXjLrh9NhTFg5My5h1oIP4Wa2u
AUTH0_SECRET=Y3gETM_f7eu_TqlpDGEe95tmbMRPOHJTnXR0LeVAM0aw7k9WqFQg3Fgjp9Wxvyif
AUTH0_ISSUER=https://dev-270wep14.us.auth0.com

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bd27ea5d7d30ce5a9618fdf916536624f83221b0b0f8be1cecc69ac36ee92a8f

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/leif_social?schema=leif_social"
